<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_identify"
            android:icon="@drawable/ic_menu_identify"
            android:title="Identifica un árbol" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_menu_fav"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_glossary"
            android:icon="@drawable/ic_menu_glossary"
            android:title="Glosario de términos" />
        <item
            android:id="@+id/nav_forests"
            android:icon="@drawable/ic_menu_forest"
            android:title="Árboles y bosques" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Acerca de ArbolesAPP" />
    </group>

</menu>
